<!DOCTYPE html>
<html lang="en">
<head>
  <title>Interactive Sales Tool</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.png" />
  <link href="js/jquery_ui/jquery-ui.min.css" rel="stylesheet" />
  
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
 
  <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/jquery_ui/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
  
  <script type="text/javascript">
	var maxBookPerYear = 121;
	var hrSpentWithOutTechnology = 1.236667;
	var employeeCost = 25;
	var	haSelect = 1;
	var	bcSelect = 0;
	var	exSelect = 0;
	var	airSelect = 0;
	var noTechnology = 1;
	var channelManager = 0.71;
	var smartConnection = 0.11;
	var baseOccupyRate = 70;
	function calculateTotalHoursWithCost()
	{
		var channelSelected = (haSelect+bcSelect+exSelect+airSelect+1);
		var effectiveRate =  baseOccupyRate + (channelSelected * 4);
		var resPerPropertyPerYear = (maxBookPerYear * effectiveRate) / 100;
		var hourSpentPerProperty = hrSpentWithOutTechnology * resPerPropertyPerYear;
		var channelPercentage =  (1 / channelSelected);
		var totalHoursSpent = channelSelected * channelPercentage * hourSpentPerProperty;
		var totalProperties = $('#txtPropertyCount').val();
		var maxHourSpentYear = totalProperties * totalHoursSpent;
		var totalCostPerYear = maxHourSpentYear * employeeCost;
		var gainPercent;
		var channelSelect = $('#txtChannelSelect').val();
		$('#hospitality').removeClass('sparkle_green');
		$('.sparkImg').hide();
		if(channelSelect >= 0 && channelSelect < 0.5){
			gainPercent = noTechnology;
			$('#slider_1').removeClass('medium').removeClass('large');
			$('#smartConnection').css({'color': '#9A9BA9'});
			$('#manageChannel').css({'color': '#9A9BA9'});
			$('#noChannel').css({'color': '#fff'});
			$('#first').width('100%');
			$('#second').width('0%');
			var poorRnd = Math.floor(Math.random() * 3) + 1;
			if(poorRnd > 3) poorRnd = 3;
			$('.message-box').html($('.poor_'+poorRnd).html());
			$('.show-img').attr('src', 'img/to-do-nochannelmanager.jpg');
		} else if(channelSelect >= 0.5 && channelSelect < 1){
			gainPercent = channelManager;
			$('#slider_1').addClass('medium').removeClass('large');
			$('#noChannel').css({'color': '#9A9BA9'});
			$('#smartConnection').css({'color': '#9A9BA9'});
			$('#manageChannel').css({'color': '#fff'});
			$('.show-img').attr('src', 'img/to-do-channelmanager.jpg');
			$('#first').width('85%');
			$('#second').width('15%');
			var notBadRnd = Math.floor(Math.random() * 3) + 1;
			if(notBadRnd > 3) notBadRnd = 3;
			$('.message-box').html($('.notBad_'+notBadRnd).html());
		} else if(channelSelect <= 2){
			gainPercent = smartConnection;
			$('#hospitality').addClass('sparkle_green');
			$('.sparkImg').show();
			$('#slider_1').removeClass('medium').addClass('large');
			$('#noChannel').css({'color': '#9A9BA9'});
			$('#manageChannel').css({'color': '#9A9BA9'});
			$('#smartConnection').css({'color': '#fff'});
			$('.show-img').attr('src', 'img/to-do-smartconnections.jpg');
			$('#first').width('0%');
			$('#second').width('100%');
			var goodRnd = Math.floor(Math.random() * 3) + 1;
			if(goodRnd > 3) goodRnd = 3;
			$('.message-box').html($('.good_'+goodRnd).html());
		}
		var adminHours = maxHourSpentYear * gainPercent;
		var budgetSpent = totalCostPerYear * gainPercent;
		var remainHours = Math.round(maxHourSpentYear - adminHours);
		var recoverBudget = totalCostPerYear - budgetSpent;
		$('.adminHours').text(addCommas(Math.round(adminHours)));
		$('.hospitalityHours').text(addCommas(Math.round(remainHours)));
		$('.adminCost').text(addCommas(budgetSpent.toFixed(2)));
		$('.recoverCost').text(addCommas(recoverBudget.toFixed(2)));
	}
	function addCommas(nStr)
	{
		nStr += '';
		x = nStr.split('.');
		x1 = x[0];
		x2 = x.length > 1 ? '.' + x[1] : '';
		var rgx = /(\d+)(\d{3})/;
		while (rgx.test(x1)) {
			x1 = x1.replace(rgx, '$1' + ',' + '$2');
		}
		return x1 + x2;
	}

	$(document).ready(function(){
		$( ".show-img" ).hide();
		$('body').on('click', '.message-btn', function(){
			$( ".show-img" ).removeClass("fadeOutDown");
			$( ".show-img" ).show();
		});
		$(".show-img").click(function(){
			$( ".show-img" ).addClass("fadeOutDown");
		});
		$('#chkHomeway').change(function(){
			if($(this).is(':checked')){
				haSelect = 1;
			} else {
				haSelect = 0;
			}
			calculateTotalHoursWithCost();
		});
		$('#chkBooking').change(function(){
			if($(this).is(':checked')){
				bcSelect = 1;
			} else {
				bcSelect = 0;
			}
			calculateTotalHoursWithCost();
		});
		$('#chkAirbnb').change(function(){
			if($(this).is(':checked')){
				airSelect = 1;
			} else {
				airSelect = 0;
			}
			calculateTotalHoursWithCost();
		});
		$('#chkExpedia').change(function(){
			if($(this).is(':checked')){
				exSelect = 1;
			} else {
				exSelect = 0;
			}
			calculateTotalHoursWithCost();
		});
		$('#propertyCount').slider({
			min: 1,
			max: 100,
			step: 1,
			value: 1,
			animate: 'true',
			range: "min",
			stop: function(event, ui){
				$('#txtPropertyCount').val(ui.value);
				calculateTotalHoursWithCost();
				$(this).find('.ui-slider-handle').html('<div class="sliderControl-label v-labelCurrent">'+ui.value+'</div>');
			},
			change: function(event, ui){
				$('#txtPropertyCount').val(ui.value);
				$(this).find('.ui-slider-handle').html('<div class="sliderControl-label v-labelCurrent">'+ui.value+'</div>');
			}, 
			slide: function(event, ui){
				$('#txtPropertyCount').val(ui.value);
				$(this).find('.ui-slider-handle').html('<div class="sliderControl-label v-labelCurrent">'+ui.value+'</div>');
			}, 
		});
		$('#channelManager').slider({
			min: 0,
			max: 2,
			step: 0.05,
			animate: 'true',
			stop: function(event, ui){
				$('#txtChannelSelect').val(ui.value);
				if(ui.value <= 0.2){
					$('#channelManager').slider('value', 0);
				} else if(ui.value > 0.2 && ui.value < 1){
					$('#channelManager').slider('value', 0.5);
				} else if(ui.value <= 2){
					$('#channelManager').slider('value', 1.95);
				}
				calculateTotalHoursWithCost();
			},
			change: function(event, ui){
				$('#txtChannelSelect').val(ui.value);
			},
			
		});
		$('#propertyCount').find('.ui-slider-handle').html('<div class="sliderControl-label v-labelCurrent">1</div>');
		calculateTotalHoursWithCost();
		$('#noChannel').click(function(){
			$('#channelManager').slider('value', 0);
			$('#smartConnection').css({'color': '#9A9BA9'});
			$('#manageChannel').css({'color': '#9A9BA9'});
			$('#noChannel').css({'color': '#fff'});
			calculateTotalHoursWithCost();
		});
		$('#manageChannel').click(function(){
			$('#channelManager').slider('value', 0.5);
			$('#noChannel').css({'color': '#9A9BA9'});
			$('#smartConnection').css({'color': '#9A9BA9'});
			$('#manageChannel').css({'color': '#fff'});
			calculateTotalHoursWithCost();
		});
		$('#smartConnection').click(function(){
			$('#channelManager').slider('value', 1.95);
			$('#noChannel').css({'color': '#9A9BA9'});
			$('#manageChannel').css({'color': '#9A9BA9'});
			$('#smartConnection').css({'color': '#fff'});
			calculateTotalHoursWithCost();
		});
	});
  </script>
  <style type="text/css">
	a:hover, a:focus {
		text-decoration: none;
	}
    #slider_1 {
		background: #ed6b77; border: none !important;
		border-radius:10px; height: 75px; float: left; width: 100%;
	}
	#first {
		background: #ed6b77;  background: linear-gradient(-90deg,  #ed6b77, #f6a4ad); 
		border-radius:10px; -webkit-transition: width 1s ease; transition: width 1s ease;
		height: 75px; float: left; width: 100%;
	}
	#second {
		background: #0cccd1; border-radius:10px; -webkit-transition: width 1s ease;
		transition: width 1s ease;height: 75px; float: right; width: 0%
	}
	#slider_1.large #second {
		background: #0cccd1 url("img/sparkles_medium.png") no-repeat right;
	}
	#propertyCount {border: none !important;  border-radius: 10px; background: #55586f; }
	#propertyCount .ui-slider-range-min { background: #5cf8d8; background: linear-gradient(90deg, #5cf8d8, #26cad3);  border-radius: 10px;}
	.sparkle_green { color: #1FA7AF;}
	#propertyCount .ui-state-active { color: #000;}
	#propertyCount .ui-slider-handle {
		background: transparent url(img/circle_selector.png?v1) no-repeat scroll 50% 50%;
		width: 35px;
		height: 35px;
		top: -12px;
		border: none !important;
		outline: none !important;
		cursor: pointer;
	}
	#channelManager { background: #55586F url(img/channel_manager_bar.svg) no-repeat 100% 100%; border-radius: 10px;  border: none !important; }
	#channelManager .ui-slider-handle {
		background: transparent url(img/circle_selector.png?v1) no-repeat scroll 50% 50%;
		width: 35px;
		height: 35px;
		top: -12px;
		border: none !important;
		outline: none !important;
		cursor: pointer;
	}
	.sliderControl-label{
		position: absolute;
		text-align: center;
		width: 100%;
		top: 8px;
		font-size:12px;
		font-weight: bold;
	}
	.bold { font-weight : bold;}
	.slideInDown {
	  -webkit-animation-name: slideInDown;
	  animation-name: slideInDown;
	  -webkit-animation-duration: 1s;
	  animation-duration: 1s;
	  -webkit-animation-fill-mode: both;
	  animation-fill-mode: both;
	}
	@-webkit-keyframes slideInDown {
	  0% {
	  -webkit-transform: translateY(-50%);
	  transform: translateY(-50%);
	  visibility: visible;
	  }
	  100% {
	  -webkit-transform: translateY(0);
	  transform: translateY(0);
	  }
	}
	@keyframes slideInDown {
	  0% {
	  -webkit-transform: translateY(-50%);
	  transform: translateY(-50%);
	  visibility: visible;
	  }
	  100% {
	  -webkit-transform: translateY(0);
	  transform: translateY(0);
	  }
	}
	.message-box
	{
		background:#f3f3f5;border-radius:15px 15px 0px 0px;padding:15px 30px 19px 30px; min-height:150px;
	}
	.message-box a.message-btn
	{
		border: 1px solid #333;padding: 4px 12px;border-radius: 25px;margin-top: 10px;color: #333;text-decoration: none;font-size: 13px;
	}
	.show-img {
		cursor: pointer;
	  -webkit-animation-name: slideInUp;
	  animation-name: slideInUp;
	  -webkit-animation-duration: 0.5s;
	  animation-duration: 0.5s;
	  -webkit-animation-fill-mode: both;
	  animation-fill-mode: both;
	  }
	  @-webkit-keyframes slideInUp {
	  0% {
	  -webkit-transform: translateY(100%);
	  transform: translateY(100%);
	  visibility: visible;
	  }
	  100% {
	  -webkit-transform: translateY(0);
	  transform: translateY(0);
	  }
	  }
	  @keyframes slideInUp {
	  0% {
	  -webkit-transform: translateY(100%);
	  transform: translateY(100%);
	  visibility: visible;
	  }
	  100% {
	  -webkit-transform: translateY(0);
	  transform: translateY(0);
	  }
	  } 
	  .fadeOutDown {
		  -webkit-animation-name: fadeOutDown;
		  animation-name: fadeOutDown;
		  -webkit-animation-duration: 1s;
		  animation-duration: 1s;
		  -webkit-animation-fill-mode: both;
		  animation-fill-mode: both;
		  }
		  @-webkit-keyframes fadeOutDown {
		  0% {
		  opacity: 1;
		  }
		  100% {
		  opacity: 0;
		  -webkit-transform: translate3d(0, 100%, 0);
		  transform: translate3d(0, 100%, 0);
		  }
		  }
		  @keyframes fadeOutDown {
		  0% {
		  opacity: 1;
		  }
		  100% {
		  opacity: 0;
		  -webkit-transform: translate3d(0, 100%, 0);
		  transform: translate3d(0, 100%, 0);
		  }
		  }
	  .slide-border::before
	  {
		content:"|";
		position: relative;
		top: 25px;
		left: 4px;
		color: rgb(154, 155, 169);
	  }
	   .slide-border-center::before
	  {
		content:"|";
		position: relative;
		top: 25px;
		left: 7px;
		color: rgb(154, 155, 169);
	  }
	  .slide-border-right::after
	  {
		content:"|";
		position: relative;
		top: 25px;right: 3px;
		color: rgb(154, 155, 169);
	  }
  </style>
</head>
<body style="background:#fafafa;">
<form method="post" action="post.php">
<input type="hidden" name="txtPropertyCount" id="txtPropertyCount" value="1" />
<input type="hidden" name="txtChannelSelect" id="txtChannelSelect" value="0" />
<div class="container">
    <div class="col-sm-8 col-sm-offset-1" style="background:#fff;border-radius:20px;margin-top:60px;padding:40px;">
        <div class="row">
            <div class="col-sm-12">
                <div class="col-sm-3 col-xs-12">
                    <p>Administrative</p>
                    <h1><span class="bold adminHours">0</span></h1>
                    <p><b>hour spent</b></p>
                </div>
                <div class="col-sm-6 col-xs-12">
                    <h3 align="center" class="text-xs-left" style="margin-top:7px;"><span class="" style="font-size:26px; font-weight:900;line-height:36px;">More Time This Year <br />For Hospitality</b></h3>
                    <div class="clear P5"></div>
                </div>
                <div class="col-sm-3 col-xs-12">
                    <p class="text-right text-xs-left">Hospitality</p>
					<div style="position:relative;">
					<img src="img/green-sparkles.png" class="sparkImg" style="position: absolute;width: 100%;height: 100%;right: -24px; display:none;"/>
                    <h1 class="text-right text-xs-left" id="hospitality"><span class="bold hospitalityHours">0</span></h1>
					</div>
                    <p class="text-right text-xs-left"><b>hour gained</b></p>
                </div>
                <div class="clear P10"></div>
                <div class="col-sm-12 col-xs-12">
					<div id="slider_1">
						<div id="first"></div>
						<div id="second"></div>
					</div>
                </div>
            </div>
        </div>
        <div class="clear P10"></div>
        <div class="row">
			<div class="col-sm-12 col-xs-12 text-center">
					<img src="img/to-do-channelmanager.jpg" width="100%" class="show-img" style="position: absolute;top: 0;left: 0;z-index:9;"/>
			</div>
			<div class="clear"></div>
            <div class="col-sm-3 col-xs-12">
                <div class="col-sm-12 col-xs-12">
                    <p><b>Administrative Cost</b></p>
                </div>
                <div class="clear P5"></div>
                <div class="col-sm-12 col-xs-12">
                    <p class="text-gray"><b>Budget Spent</b></p>
                    <h4><span class="bold">$<span class="adminCost">0</span></span></h4>
                </div>
            </div>
			<div class="col-sm-6 col-xs-12 text-center">
				<div class="message-box">
					
				</div>
			</div>
            <div class="col-sm-3 col-xs-12">
                <div class="col-sm-12 col-xs-12">
                    <p class="text-right text-xs-left"><b>Hospitality Gain</b></p>
                </div>
                <div class="clear P5"></div>
                <div class="col-sm-12 col-xs-12">
                    <p class="text-right text-gray text-xs-left"><b>Recovered Budget</b></p>
                    <h4 class="text-right text-xs-left"><span class="bold">$<span class="recoverCost">0</span></span></h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="col-sm-12">
                    <div  style="background:#2a2c37;border-radius:10px;padding-bottom:15px;position:relative;">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="col-sm-12">
                                    <h3 class="text-center"  style="color:#d6d6d6;font-size:16px;margin-top: 12px;"><b>Business Settings</b></h3>
                                </div>
                            </div>
                        </div>
                        <div class="clear P10"></div>
                        <div class="row">
							<div class="col-sm-12 col-xs-12" style="">
                            <div class="col-sm-6 col-xs-12">
                                <div class="col-sm-12"  style="padding: 0px;">
                                    <p style="color:#d6d6d6;"><b>Number of Properties</b></p>
                                </div>
                                <div class="clear P10"></div>
                                <div class="col-sm-12" style="padding: 0px;">
                                    <div id="propertyCount">
									</div>
                                </div>
                                <div class="P5"></div>
                            </div>
                            <div class="col-sm-6 col-xs-12" style="padding:0px;">
                                <div class="col-sm-12" style="padding-left:40px;">
                                    <p class="" style="color:#d6d6d6;"><b>Listing Sites</b></p>
                                </div>
                                <div class="clear P5"></div>
                                <div class="col-sm-12 col-xs-12" style="padding-left:40px;">
                                    <img src="img/homeaway_logo.png" width="35" title="Homeaway"/>
                                    <label class="switch">
                                    <input type="checkbox" name="chkHomeaway" id="chkHomeway" value="1" checked="checked" title="Homeaway" />
                                    <span class="slider round"></span>
                                    </label>
                                    <img src="img/bookingcom_logo.png" width="35" title="Booking.com"/>
                                    <label class="switch">
                                    <input type="checkbox" name="chkBooking" id="chkBooking" value="1" title="Booking.com" />
                                    <span class="slider round"></span>
                                    </label>
                                    <img src="img/airbnb_logo.png" width="35" title="Airbnb"/>
                                    <label class="switch">
                                    <input type="checkbox" name="chkAirbnb" id="chkAirbnb" value="1" title="Airbnb" />
                                    <span class="slider round"></span>
                                    </label>
                                    <img src="img/expedia_logo.png" width="35" title="Expedia"/>
                                    <label class="switch">
                                    <input type="checkbox" name="chkExpedia" id="chkExpedia" value="1" title="Expedia"  />
                                    <span class="slider round"></span>
                                    </label>
                                </div>
                            </div>
							</div>
                        </div>
                        <div class="clear P10"></div>
                        <div class="row">
                            <div class="col-sm-12 col-xs-12" style="">
							<div class="col-sm-3 col-xs-4">
                                <div class="col-sm-12 col-xs-12" style="padding: 0px;">
                                    <p style="color:#55586f;" class="slide-border"><span class="bold"><a href="javascript:void(0)" id="noChannel">No Channel Manager</a></span></p>
                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-4">
                                <div class="col-sm-12 col-xs-12" style="padding: 0px;">
                                    <p style="color:#55586f;" class="text-left slide-border-center"><span class="bold"><a href="javascript:void(0)" id="manageChannel" style="">Channel Manager</a></span></p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-4">
                                <div class="col-sm-12 col-xs-12" style="padding: 0px;">
                                    <p style="color:#d6d6d6;text-align:right;"  class="slide-border-right"><span class="bold"><a href="javascript:void(0)" id="smartConnection">Smart Connections</a></span></p>
                                </div>
                            </div>
							</div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear P10"></div>
                        <div class="col-sm-12 col-xs-12" style="padding: 0px;">
                            <div class="col-sm-12 col-xs-12 channelContainer"><div id="channelManager"></div></div>
                        </div>
                        <div class="clear P10"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</form>
<div class="poor_1" style="display:none">
	<h4 style="color:#e31d36"><span class="bold">POOR</span></h4>
	<p class="text-gray" style="margin-bottom: 13px;">With no technology, you spent <span class="bold adminHours"></span> hours a year doing everything by hand! <img src="img/01.png" width="17" style="width:17px"/></p>
	<a href="javascript:void(0)" class="message-btn">View to-do list</a>
</div>
<div class="poor_2" style="display:none">
	<h4 style="color:#e31d36"><span class="bold">POOR</span></h4>
	<p class="text-gray" style="margin-bottom: 13px;">With <span class="bold adminHours"></span> hours of administrative tasks, looks like you have a long year ahead <img src="img/08.png" width="17" style="width:17px"/></p>
	<a href="javascript:void(0)" class="message-btn">View to-do list</a>
</div>
<div class="poor_3" style="display:none">
	<h4 style="color:#e31d36"><span class="bold">POOR</span></h4>
	<p class="text-gray" style="margin-bottom: 13px;">Have you looked into automation to cut down the <span class="bold adminHours"></span> hours a year spent on administrative tasks? <img src="img/09.png" width="17" style="width:17px"/></p>
	<a href="javascript:void(0)" class="message-btn">View to-do list</a>
</div>
<div class="notBad_1" style="display:none">
	<h4 style="color:#55586f"><span class="bold">NOT BAD</span></h4>
	<p class="text-gray" style="margin-bottom: 13px;">Your channel manager saved you <span class="bold hospitalityHours"></span> hours. Not bad, but you better get to work! <img src="img/04.png" width="17" style="width:17px"/></p>
	<a href="javascript:void(0)" class="message-btn">View to-do list</a>
</div>
<div class="notBad_2" style="display:none">
	<h4 style="color:#55586f"><span class="bold">NOT BAD</span></h4>
	<p class="text-gray" style="margin-bottom: 13px;">Your channel manager saved you <span class="bold hospitalityHours"></span> hours. How much time could you save if you had Smart Connections? <img src="img/12.png" width="17" style="width:17px"/></p>
	<a href="javascript:void(0)" class="message-btn">View to-do list</a>
</div>
<div class="notBad_3" style="display:none">
	<h4 style="color:#55586f"><span class="bold">NOT BAD</span></h4>
	<p class="text-gray" style="margin-bottom: 13px;">Your channel manager saved you <span class="bold hospitalityHours"></span> hours, but there’s still plenty of administrative work left for you <img src="img/10.png" width="17" style="width:17px"/></p>
	<a href="javascript:void(0)" class="message-btn">View to-do list</a>
</div>
<div class="good_1" style="display:none">
	<h4 class="sparkle_green"><span class="bold">HIGH-FIVE!</span></h4>
	<p class="text-gray" style="margin-bottom: 13px;">Smart Connections freed up <span class="bold hospitalityHours"></span> hours that you can now spend on hospitality! <img src="img/11.png" width="17" style="width:17px"/></p>
	<a href="javascript:void(0)" class="message-btn">View to-do list</a>
</div>
<div class="good_2" style="display:none">
	<h4 class="sparkle_green"><span class="bold">LOOKING GOOD!</span></h4>
	<p class="text-gray" style="margin-bottom: 13px;">Say "goodbye" to manual administrative tasks and "hello" to <span class="bold hospitalityHours"></span> extra hours delivering 5-star hospitality! <img src="img/07.png" width="17" style="width:17px"/></p>
	<a href="javascript:void(0)" class="message-btn">View to-do list</a>
</div>
<div class="good_3" style="display:none">
	<h4  class="sparkle_green"><span class="bold">WOW!</span></h4>
	<p class="text-gray" style="margin-bottom: 13px;">How much will you grow your business & hospitality with the <span class="bold hospitalityHours"></span>  hours Smart Connections freed up? <img src="img/06.png" width="17" style="width:17px"/></p>
	<a href="javascript:void(0)" class="message-btn">View to-do list</a>
</div>
</body>
</html>